name=SHthermistor
version=1.0
author=citriena
maintainer=citriena@yahoo.co.jp
sentence=Arduino library to support temperature measurement using NTC thermistor
paragraph=Calculates the temperature based on the Steinhart-Hart equation
paragraph=Support apply voltage to thermistor only during measurement to reduce electricity consumption and self heating
category=Sensors
url=
architectures=*
